# shadow-dom-selenium

./: pom.xml  readme.md  testng.xml
.github/: dependabot.yml
src/main/java/setup/: DriverManager.java
src/test/java/: BaseTest.java  ShadowDomTests.java  ShadowRootTests.java
src/test/java/pages/google/: DownloadPage.java
src/test/java/pages/htmlelements/: HomePage.java
src/test/java/pages/seleniumplayground/: ShadowDomPage.java
src/test/java/pages/theinternet/: ShadowDom.java
src/test/java/pages/watir/: HomePage.java
src/test/java/tests/: BaseTest.java  ShadowDomTests.java  ShadowRootTests.java
